services:
  timescaledb:
    image: timescale/timescaledb:latest-pg17
    container_name: timescaledb
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: incidents
    ports:
      - "5432:5432"
    volumes:
      - timescale_data:/var/lib/postgresql/data
  kafka:
    image: bitnami/kafka:3.7
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - kafka_data:/bitnami/kafka
  
  api-service:
    build:
      context: .
      dockerfile: ./golang-services/cmd/api-service/Dockerfile
      args:
        - SERVICE_NAME=api-service
    ports:
      - "8080:8080"
    depends_on:
      - timescaledb
      - redis
    volumes:
      # Syncs your local code into the container's /app directory
      - ./golang-services:/app
    command:
      # Overrides the default command to run air for live reloading
      air -c .air.api-service.toml

  ingestion-service:
    build:
      context: .
      dockerfile: ./golang-services/cmd/Dockerfile
      args:
        - SERVICE_NAME=ingestion-service
    ports:
      - "8081:8081"
    volumes:
      - ./golang-services:/app
    command:
      air -c .air.ingestion-service.toml

  log-service:
    build:
      context: .
      dockerfile: ./golang-services/cmd/log_service/Dockerfile
      args:
        - SERVICE_NAME=log-service
    depends_on:
      - kafka
      - elasticsearch
    volumes:
      - ./golang-services:/app
    command:
      air -c .air.log-service.toml

  metric-service:
    build:
      context: .
      dockerfile: ./golang-services/cmd/metric_service/Dockerfile
      args:
        - SERVICE_NAME=metric-service
    depends_on:
      - kafka
      - timescaledb
    volumes:
      - ./golang-services:/app
    command:
      air -c .air.metric-service.toml